{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "import",
        "format": ["camelCase", "PascalCase"]
      }
    ],
    "@typescript-eslint/semi": "warn",
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "semi": "warn",
    "unicorn/import-style": [
      "error",
      {
        "styles": {
          "util": false,
          "path": {
            "named": true
          }
        }
      }
    ],
    "unicorn/prevent-abbreviations": ["off"],
    "unicorn/prefer-default-parameters":["warn"],
    "unicorn/no-array-for-each":["off"]
  },
  "ignorePatterns": ["out", "dist", "node_modules", "**/*.d.ts"],
  "extends": ["plugin:unicorn/recommended"]
}
